<!DOCTYPE html>
<html lang="en-us">

<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles/style.css">
   <title>Ederon's home</title>
</head>

<body>
   <header>
      <a id="logo_link" href="index.html">
         <img class="logo" src="images/mylogo.png" alt="Ederson Logo">
      </a>
      <h2>Geophysicist,<br>GIT</h2>

      <nav>
         <a class="active" href="index.html">Home</a>
         <a href="about-me.html">About me</a>
         <a href="get-in-touch.html">Get in touch</a>
      </nav>

   </header>

   <main id="home-main">
      <section id="home-gal">

         <div id="home-gal__img">
            <img id="image1" src="images/coding.png" alt="Ederson working computer">
         </div>

         <p class="home-gal__text">Trustworthy and Passionate professional providing solutions to research problems through a diverse lens that allows flexibility and optimize time</p>

      </section>

      <div class="main-info">
         <section class="main-project">
            <img class='imagen1' src="images/ederson_pres.jpg" alt="imagen1">
            <section>
               <h5>Current Projects</h5>
               <p>I am currently focused on taking my career to the next level in the areas of machine learning applications 
                  for Geophysics, particularly mining exploration and crustal geophysics. I am open to contribute to any project within these liness <br>
                  <br>
                  Since 2016, I have been working on developing a 3D Gravity model of Eastern Caribbean Boundary. This project started as my undergraduate thesis and it 
                  is now soon to be completed in a peer-review article. 
               </p>
            </section>
         </section>

         <section class="main-updates">
            <section>
               <h2>Updates</h2>
               <ul>
                  <li>July 2022, I am step closer to finish my web fundamentals class from BYU! In December 2022, I will be finishing my 1st certificate from the same university.</li>
                  <li>July 2022, I had the wonderful opoortunity to mentor and supervise two geophysics interns in a field project.</li>
                  <li>June 12th, It's been a year since I joined Abitibi Geophysics as one of their Project Geophysicists.</li>
                  <li>June 14th, I attended the 2022 Drone applications for Geophysics conference in Vancouver</li>
                  <li>On May 2022, I got my Geoscientist in training certificate from PEGNL. A Milestone in my career!</li>
                  <li>December, 2021, I finished a programming in ptyhon class from Bringham Young University. Good things to come!.</li>
                  <li>June 2021, I am excited to anounce that I will be joining Abitibi Geophysics, a mineral exploration company in Canada, as one of their field geophysicist.</li>
                  <li>May 2019, I submitted my thesis to the Earth Science department from Memorial University.</li>
                  
               </ul>
            </section>
         </section>
      </div>

   </main>


   <footer>
      <h3> 2022 - Ederson Villamizar&copy; </h3>

      <div class="social">
         <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
         </a>
         <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
         </a>
         <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
         </a>
         <a href="https://www.linkedin.com/in/edersonvillamizar/" target="_blank">
            <img src="images/linkedin.png" alt="instagram icon">
         </a>
      </div>

   </footer>
   </div>


</body>

</html>
